{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rooms-dev",
      "runtimeExecutable": "./node_modules/.bin/vite",
      "runtimeArgs": ["--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
